AWSTemplateFormatVersion: '2010-09-09'
Description: 'CFN-S3: Cria um conjunto de buckets S3 para diferentes finalidades.'

Resources:
  LogsBucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: !Sub 'logs-bucket-${AWS::AccountId}-${AWS::Region}'
      AccessControl: Private
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true

  DocumentsBucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: !Sub 'documents-bucket-${AWS::AccountId}-${AWS::Region}'
      AccessControl: Private
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true

Outputs:
  LogsBucketName:
    Value: !Ref LogsBucket
  DocumentsBucketName:
    Value: !Ref DocumentsBucket