AWSTemplateFormatVersion: '2010-09-09'
Description: 'CFN-S3: Cria um bucket de destino para o upload de objetos.'

Parameters:
  BucketNameForUpload:
    Type: String
    Description: O nome do bucket que será usado para receber os uploads.

Resources:
  UploadTargetBucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: !Ref BucketNameForUpload
      AccessControl: Private
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true

Outputs:
  BucketName:
    Description: 'Nome do bucket pronto para receber uploads'
    Value: !Ref UploadTargetBucket